<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alessia Cesaroni</title>
</head>
<body>
    <h1><strong><font color="orange">Alessia Cesaroni</font></strong></h1>
    <h2>alessia.cesaroni1210@gmail.com</h2>
    <h5><a href="#my-footer">Scorri giù</a></h5>
    <main><p align="center"><figure><a href="#"><img src="JvppRK5.png" alt="Alessia Cesaroni" width="200px"></a><figcaption>Hello world, this is me.</figcaption></figure></p>
        <p>Nata e cresciuta ad Ascoli Piceno, la città delle note olive fritte, fin da piccola coltiva fin troppe passioni per le 24 ore canoniche donate dal signore.
    </br>Crescendo si dedica al disegno, alle lingue straniere, e ai template di <a href="https://www.tumblr.com/" target="_blank" ref="nofollow">Tumblr</a>. Sarà proprio qui che comincerà a mettere mano ai codici HTML e ad imparare qualche trucchetto da autodidatta.
</br>La vita la spinge poi in una direzione completamente diversa. Dopo un diploma in lingue europee e una laurea lasciata a metà, Alessia decide di tornare al digitale e si incontra/scontra con EPICODE. Il resto della storia non è ancora stato scritto...
<br>
<div><h3><strong><font color="orange">About me</font></h3></strong></h3>
<p><strong>Alcune cose da cui traggo ispirazione:</strong></h3>
<ul>
    <li>Animazione</li>
    <li>Fumetti</li>
    <li>Libri</li>
    <li>Serie TV</li>
    <li>Natura</li>

</ul></p>
<p><strong>Alcuni dei miei hobby:</strong>
<ul>
    <li>Tennis</li>
    <li>Disegnare</li>
    <li>Leggere</li>
    <li>Videogiochi</li>
    <li>Lavoro ad uncinetto</li>
</ul></p>
<p><strong>Alcune cose che non mi piacciono:</strong>
<ul>
    <li>Il cibo freddo</li>
    <li>Umidità</li>
    <li>Carbonara</li>
    <li>Grate di metallo</li>
    <li>La texture del minestrone</li>
</ul></p>
<p></p>
<p></p>
<p><strong><a href="https://github.com/juiceboxgirl" alt="GitHub" target="_blank" ref="nofollow">Scopri alcuni dei miei lavori!</a></strong></p></main>   
<div><strong>Le mie competenze:</strong>
<ul>
    <li>Conoscenza basilare di HTML</li>
    <li>Disegno artistico</li>s
    <li>Inglese C1</li>
</ul>
<strong>Competenze da acquisire:</strong>
<ol>
    <li>CSS</li>
    <li>Javascript</li>
    <li>React</li>
</ol></div>
<br>
<div><h3><b><font color="orange">Esperienza accademica</font></b></h3>
    <table><style>
        table {
        border-collapse:collapse
        }
        td, th {
        border:1px solid #ddd;
        padding:8px;
        }
        </style>
        <tr><td><b>Diploma Liceo Linguistico presso Istituto "Augusto Capriotti"</b></td></tr>
        <tr><td>2012, San Benedetto del Tronto (AP)</td></tr>
        <tr><td><b>Materie principali:</b> Inglese, Tedesco, Francese, Italiano, Filosofia, Storia</td></tr>
        <tr><td><b>Voto finale</b>: 88/100</td></tr>
        </table></div>
        <br>
        <table><style>
            table {
            border-collapse:collapse
            }
            td, th {
            border:1px solid #ddd;
            padding:8px;
            }
            </style>
            <tr><td><b>Laurea Triennale in Disegno Industriale e Ambientale</b></td></tr>
            <tr><td>2013-2015, Università di Camerino</td></tr>
            <tr><td><b>Materie principali:</b> Disegno industriale, Design ambientale, Storia del design, Design del prodotto, Statistica</td></tr>
            <tr><td><b>Esami dati</b>: 10</td></tr>
            <tr><td><b>Media esami</b>: 27.96</td></tr>
            </table></div><br>
            
<div><h3><b><font color="orange">Esperienza professionale</font></b></h3>
    <table><style>
        table {
        border-collapse:collapse
        }
        td, th {
        border:1px solid #ddd;
        padding:8px;
        }
        </style>
        <tr><td><b>WEB MEDIA CAPITAL</b></td></tr>
        <tr><td>2020-2022, Digital company</td></tr>
        <tr><td><b>Ruolo:</b> Editor, SEO writer</td></tr>
        <tr><td><b>Main tasks</b>: scrittura di contenuti in chiave SEO, SEO proofcheck dei contenuti prima della pubblicazione</td></tr>
        </table></div>
        <br>
        <table><style>
            table {
            border-collapse:collapse
            }
            td, th {
            border:1px solid #ddd;
            padding:8px;
            }
            </style>
            <tr><td><b>Gamestop Italy Srl</b></td></tr>
            <tr><td>2017-2018, Ascoli Piceno</td></tr>
            <tr><td><b>Ruolo:</b> Assistente alla vendita</td></tr>
            <tr><td><b>Main tasks</b>: addetta cassa, addetta vendita, allestimento marketing, gestione del magazzino, invio/ricezione ordini, gestione contratti telefonia.</td></tr>

            </table></div><br>
<footer id="my-footer">Copyright by Alessia Cesaroni</footer> 
</body>
</html>